<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div >
        <h1>
            sai prudhvi pachamatla
        </h1>
        <h3>
            Engineering student
        </h3>
    </div>


    <div class="about">
        ABOUT
       <p class="abt">
        Hey i am sai prudhvi. I am an web developer.
       </p>
    </div>
    <div class="exp">
        EXPERIENCE
       <p >
        <ul>
            <li class="expnce"> My skills are java , html , css, javascript.</li>
        </ul>
      
       </p>
    </div>
    <div>
        
          <p class="projects">projects</p>  
          <ul class="pjts">
            <li > twitter home page</li>
            <li > portfolio</li>
        </ul>
    </div>
    <div>
        
        <p class="edu">EDUCATION</p>  
        <ul >
          <li > sasi junior college</li>
          <li >sathyabama university</li>
      </ul>
  </div>


  <div>
    <table class="tb">
        <tr>
          <th>subject</th>
          <th>internal marks</th>
          <th>external marks</th>
        </tr>
        <tr>
          <td>java</td>
          <td>35</td>
          <td>46</td>
        </tr>
        <tr>
          <td>python</td>
          <td>44</td>
          <td>33</td>
        </tr>
      </table>
  </div>
</body>
</html>